logstash/fiscalizacao/fiscalizacaoTransito/template.json (before)
//PUT _template/fiscalizacao_transito
{
    "index_patterns": [
        "fiscalizacao_transito*"
    ],
    "mappings": {
        "properties": {
            "fiscalizacao": {
                "properties": {
                    "localizacao": {
                        "properties": {
                            "gps": {
                                "type": "geo_point"
                            }
                        }
                    },
                    "municipio": {
                        "properties": {
                            "gps": {
                                "type": "geo_point"
                            }
                        }
                    }
                }
            },
            "origem": {
                "properties": {
                    "municipio": {
                        "properties": {
                            "gps": {
                                "type": "geo_point"
                            }
                        }
                    }
                }
            },
            "destino": {
                "properties": {
                    "municipio": {
                        "properties": {
                            "gps": {
                                "type": "geo_point"
                            }
                        }
                    }
                }
            }
        }
    }
}

logstash/fiscalizacao/fiscalizacaoTransito/template.json (after)
//PUT _template/fiscalizacao_transito
{
    "index_patterns": [
        "fiscalizacao_transito*"
    ],
    "mappings": {
        "properties": {
            "fiscalizacao": {
                "properties": {
                    "localizacao": {
                        "properties": {
                            "gps": {
                                "type": "geo_point"
                            }
                        }
                    },
                    "municipio": {
                        "properties": {
                            "gps": {
                                "type": "geo_point"
                            }
                        }
                    }
                }
            },
            "origem": {
                "properties": {
                    "municipio": {
                        "properties": {
                            "gps": {
                                "type": "geo_point"
                            }
                        }
                    }
                }
            },
            "destino": {
                "properties": {
                    "municipio": {
                        "properties": {
                            "gps": {
                                "type": "geo_point"
                            }
                        }
                    }
                }
            },
            "unidade": {
                "properties": {
                    "gps": {
                        "type": "geo_point"
                    }
                }
            }
        }
    }
}

logstash/fiscalizacao/fiscalizacaoTransito/template.json (diff)
@@ -44,6 +44,13 @@
                         }
                     }
                 }
+            },
+            "unidade": {
+                "properties": {
+                    "gps": {
+                        "type": "geo_point"
+                    }
+                }
             }
         }
     }
